<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartIT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <h1>SmartIT</h1>
        <nav>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <section id="landing">
        <div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nam consectetur tempore voluptatibus nisi iste. Distinctio inventore odio animi delectus, repudiandae consectetur dolore reiciendis iusto illum, aperiam saepe, assumenda rerum?</p>
            <div>
                <a class="btn_more_info" href="">More Info</a>
                <a class="btn_contact_us" href="">Contact Us</a>
            </div>
        </div>

        <div>
            <img src="/images/images/landing.png" alt="LandingPage">
        </div>
    </section>

    <section id="landing2">
        <div>
            <img src="/images/images/about.png" alt="">
        </div>

        <div>
            <h1>We Are The Best In Industry</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore omnis et, modi culpa dolore doloremque beatae illo voluptates deleniti a sunt alias aliquid maiores consequatur dolores facere nulla eos sint?</p>

            <div id="landing2-stats">
                <div class="landing2-stats-item">
                    <h1>100+</h1>
                    <div></div>
                    <p>Experts</p>
                </div>
    
                <div class="landing2-stats-item">
                    <h1>200+</h1>
                    <div></div>
                    <p>Clients</p>
                </div>
    
                <div class="landing2-stats-item">
                    <h1>300+</h1>
                    <div></div>
                    <p>Projects</p>
                </div>
            </div>
        </div>
    </section>

    <section id="landing3">
        <div class="landing3-header">
            <div>
                <h1>Our Service</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <a href="" class="btn_contact_us">Contact Us</a>
        </div>

        <div class="landing3-detail">
            <div class="landing3-detail-item">
                <img src="/images/images/service1.png" alt="service1">
                <h2>Web Service</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor facilis, tenetur quasi fugiat error ut!</p>
            </div>
            <div class="landing3-detail-item">
                <img src="/images/images/service2.png" alt="">
                <h2>UI/UX Design</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe maiores odit fugiat dolorum nemo magni.</p>
            </div>
            <div class="landing3-detail-item">
                <img src="/images/images/service3.png" alt="">
                <h2>Cloud Computing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti illo doloribus consequatur voluptatum ea quae?</p>
            </div>
        </div>
    </section>

    <section id="landing4">
        <div class="landing4-header">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ut?</p>
        </div>
        <div class="landing4-detail">
            <form action="">
                <h1>Tell us Your Problem </h1>
                <div class="form-group">
                    <div id="input-name" class="input-group">
                        <label for="name">Name</label>
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div id="input-subject" class="input-group">
                        <label for="subject">Subject</label>
                        <input type="text" placeholder="Your Subject">
                    </div>
                    <div id="input-email" class="input-group">
                        <label for="email">Email</label>
                        <input type="email" placeholder="Your Email">
                    </div>
                    <div id="input-phonenumber" class="input-group">
                        <label for="phonenumber">Phone Number</label>
                        <input type="tel" placeholder="Your Phone Number">
                    </div>
                    <div id="input-message" class="input-group">
                        <label for="message">Message</label>
                        <input type="text" placeholder="Your Message">
                    </div>
                </div>
                <button class="btn_submit">Submit</button>
            </form>

            <div>
                <h1>Our Location</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5212.070321503682!2d110.81399935065761!3d-6.838341182460076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70c47c3959609d%3A0x38809d427d67f3fe!2sPT.%20Sarana%20Bangun%20Pusaka!5e0!3m2!1sen!2sid!4v1701834253463!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        
    </section>

    <footer>
        <div>
            <h1>SmartIT</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ipsum sit facilis sint. Omnis, ratione.</p>
        </div>
        <div class="social-icon">
            <img src="/images/images/Facebook.svg" alt="Facebook">
            <img src="/images/images/Instagram.svg" alt="Instagram">
            <img src="/images/images/Twitter.svg" alt="Twitter">

        </div>
    </footer>
</body>
</html>